  # Default values: https://github.com/prometheus-community/helm-charts/blob/kube-prometheus-stack-35.2.0/charts/kube-prometheus-stack/values.yaml
kube-prometheus-stack:
  enabled: true

  fullnameOverride: prom-stack-infra
  commonLabels:
    prometheus/instance: prom-stack-infra

  kubeDns:
    enabled: true
  coreDns:
    enabled: false
  kubeControllerManager:
    enabled: false
  kubeEtcd:
    enabled: false
  kubeScheduler:
    enabled: false
  kubeProxy:
    # Não foi ativado pois o kube-proxy do GKE sobe com metrics-bind-address 127.0.0.1:10249
    # fazendo com que os targets do kube-proxy fiquem down.
    enabled: false
    service:
      selector:
        component: kube-proxy
  grafana:
    defaultDashboardsTimezone: UTC-03:00
    ingress:
      enabled: true
      ingressClassName: nginx
      annotations: {}
        # kubernetes.io/ingress.class: nginx
        # kubernetes.io/tls-acme: "true"
      labels: {}
      hosts:
        - grafana.compwave.com.br
      path: /
    image:
      tag: "8.5.14"

thanos:
  enabled: false
  # Default values: https://artifacthub.io/packages/helm/bitnami/thanos/10.3.10?modal=values

prometheus-blackbox-exporter:
  enabled: false
  # Default values: https://github.com/prometheus-community/helm-charts/blob/prometheus-blackbox-exporter-5.8.1/charts/prometheus-blackbox-exporter/values.yaml

prometheus-pushgateway:
  enabled: false
  # Default values: https://github.com/prometheus-community/helm-charts/blob/prometheus-pushgateway-1.18.0/charts/prometheus-pushgateway/values.yaml

jaeger:
  enabled: false
  # Default values: https://github.com/jaegertracing/helm-charts/blob/jaeger-0.56.4/charts/jaeger/values.yaml
